# TripGo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: tmap-sdk-1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_name.json
app/src/main/java/com/nbcamp/tripgo/data/db/: AppDatabase.kt
app/src/main/java/com/nbcamp/tripgo/data/model/: ExamResponseModel.kt
app/src/main/java/com/nbcamp/tripgo/data/repository/: CalendarRepositoryImpl.kt  ExamRepositoryImpl.kt  GalleryRepositoryImpl.kt  HomeRepositoryImpl.kt  ReviewDetailRepositoryImpl.kt  ReviewRepositoryImpl.kt  ReviewWritingRepositoryImpl.kt  SearchRepositoryImpl.kt  TourDetailRepositoryImpl.kt
app/src/main/java/com/nbcamp/tripgo/data/service/: ExamService.kt  RetrofitModule.kt  TMapApiService.kt  TourApiService.kt  WeatherService.kt
app/src/main/java/com/nbcamp/tripgo/util/: APIResponse.kt  ConnectWatcher.kt  DetectNetwork.kt  FestivalTransformer.kt  KaKaoMapFrameLayout.kt  LoadingDialog.kt  MapConverter.kt  PreferenceUtils.kt  SingleLiveEvent.kt  SwipeToEditCallback.kt  TMapFrameLayout.kt  TourTheme.kt  URL.kt  checkPermission.kt  checkPermisstion.kt  setFancyDialog.kt
app/src/main/java/com/nbcamp/tripgo/util/calendar/: CalendarFragmentTodayDecorator.kt  CantSetDayDecorator.kt  OutDateMonthDecorator.kt  SaturdayDecorator.kt  SelectedDayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/nbcamp/tripgo/util/extension/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/nbcamp/tripgo/view/: App.kt  SplashActivity.kt
app/src/main/java/com/nbcamp/tripgo/view/attraction/: AttractionsActivity.kt  AttractionsAdapter.kt
app/src/main/java/com/nbcamp/tripgo/view/calendar/: CalendarFragment.kt  CalendarRepository.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  ScheduleListAdapter.kt  ScheduleModifyFragment.kt  WritingType.kt
app/src/main/java/com/nbcamp/tripgo/view/festival/: FestivalActivity.kt
app/src/main/java/com/nbcamp/tripgo/view/home/: HomeFestivalUiState.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/nbcamp/tripgo/view/login/: LogInActivity.kt  PasswordFindFragment.kt
app/src/main/java/com/nbcamp/tripgo/view/main/: BackClickEvent.kt  FragmentPageType.kt  MainActivity.kt  MainViewModel.kt  PermissionEvent.kt  SetUserEvent.kt  ThemeClickEvent.kt
app/src/main/java/com/nbcamp/tripgo/view/mypage/: MyPageDialog.kt  MyPageFragment.kt  MyPageViewModel.kt  MypageDialog.kt  (+3 more)
app/src/main/res/anim/: slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: background_check_box.xml  background_edit_text.xml  background_edit_text_correct.xml  background_edit_text_error.xml  background_frame_gallery.xml  bottom_sheet_round_background.xml  calendar_selector.xml  calendar_today_circle.xml  icon_alert_review.xml  icon_calendar.xml  icon_calendar_activated.xml  icon_calendar_button.xml  icon_check.xml  icon_close.xml  icon_first_place.xml  icon_gallery.xml  icon_heart_button.xml  icon_home.xml  icon_home_activated.xml  icon_map.xml  icon_my_page.xml  icon_my_page_activated.xml  icon_my_page_review.xml  icon_next.xml  icon_no_image.xml  icon_review.xml  icon_review_activated.xml  icon_schedule_modify.xml  icon_search_gray.xml  icon_second_place.xml  icon_star_button.xml  icon_third_place.xml  icon_thropy.xml  icon_weather.xml  icon_weather_activated.xml  indicator_circle_focus_color.xml  indicator_circle_focus_out_color.xml  main_search_view_background_style.xml  review_bottom_sheet_button_round_background.xml  review_detail_button_round_background.xml  (+11 more)
app/src/main/res/font/: custom_font_type.xml
app/src/main/res/layout/: activity_attractions.xml  activity_attractions_detail.xml  activity_festival.xml  activity_festival_detail.xml  activity_gallery.xml  activity_log_in.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tour.xml  activity_tour_detail.xml  attraction_recyclerview_item.xml  bottom_sheet_review.xml  dialog_app_inpo.xml  dialog_calendar.xml  dialog_loading.xml  dialog_mypage.xml  dialog_opensource.xml  dialog_password_find.xml  dialog_review_grade.xml  festival_recyclerview_item.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_dialog.xml  fragment_profile_modify.xml  fragment_review.xml  fragment_review_detail.xml  fragment_review_mypage.xml  fragment_review_writing.xml  fragment_rules.xml  fragment_search_attractions.xml  fragment_search_festival.xml  fragment_search_tour.xml  fragment_weather.xml  item_calendar_schedule_card.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: age_string.xml  colors.xml  companion_string.xml  dimens.xml  gender_string.xml  si_do_string.xml  string_color.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
