<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tour.detail.TourDetailActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:padding="12dp"
            android:src="@drawable/icon_back_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tour_main_title"
            style="@style/Font.20.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="수원화성 관광특구" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/icon_home_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:src="@drawable/icon_share_button" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_main_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_tour"
                style="@style/Font.16.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="경기도 수원시 팔달구 정조로 780" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_tour_detail"
                style="@style/Font.16.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                tools:text="수원화성은 조선왕조 제22대 정조대왕이 세자에  책봉되었으나 당쟁에 휘말려 왕위에 오르지 못하고 뒤주 속에서 생을 마감한 아버지 사도세자의 능침을 양주 배봉산에서 조선 최대의 명당인 수우너 화산으로 천봉하고 화산 부근에 있던 읍치를 수원 팔달산수원화성은 조선왕조 제22대 정조대왕이 세자에  책봉되었으나 당쟁에 휘말려 왕위에 오르지 못하고 뒤주 속에서 생을 마" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/show_more"
                style="@style/Font.14.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/more_description"
                android:textColor="@color/deactivated" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/help_information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number"
                style="@style/Font.16.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="4dp"
                tools:text="031-228-4672" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home_page" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/move_to_homepage"
                style="@style/Font.16.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="4dp"
                android:paddingBottom="4dp"
                android:text="@string/move_to_home_page" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rating" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_star_button" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/evaluation"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tour_review"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/now_loading" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font.16.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/find_road" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/route_image"
                style="@style/Font.16.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingVertical="4dp"
                android:paddingBottom="4dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="200dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="16dp"
            app:srcCompat="@drawable/icon_empty_favorite" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/move_to_calendar"
            style="@style/Font.16.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main"
            android:drawableStart="@drawable/icon_calendar_button"
            android:drawablePadding="5dp"
            android:text="@string/add_to_calendar"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
