<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nbcamp.tripgo.view.signup.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:srcCompat="@drawable/icon_back_button" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sign_up_email_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sign_up_email_edit_text"
                            style="@style/Font.16.Normal.Black"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={viewModel.email}" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sign_up_email_auth_button"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/main"
                        android:enabled="false"
                        android:text="@string/double_check" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_email_error_text_view"
                    style="@style/Font.12.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/email_error"
                    android:textColor="@color/error"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sign_up_nick_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sign_up_nick_name_edit_text"
                            style="@style/Font.16.Normal.Black"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:hint="@string/nick_name"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.nickname}" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sign_up_nick_name_auth_button"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/main"
                        android:enabled="false"
                        android:text="@string/double_check" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_nick_name_error_text_view"
                    style="@style/Font.12.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/nick_name_error"
                    android:textColor="@color/error"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sign_up_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sign_up_password_edit_text"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.password}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sign_up_password_error_text_view"
                        style="@style/Font.12.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/password_error"
                        android:textColor="@color/error"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_correct_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sign_up_correct_password_edit_text"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:hint="@string/correct_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sign_up_correct_password_error_text_view"
                        style="@style/Font.12.Normal.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/correct_password_error"
                        android:textColor="@color/error"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_terms_and_conditions_agreement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingHorizontal="16dp">

                        <CheckBox
                            android:id="@+id/sign_up_full_agreement_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.14.Bold.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_conditions_agreement"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.14.Bold.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_agreement"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sign_up_full_agreement_check_box"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">

                        <CheckBox
                            android:id="@+id/sign_up_age_limit_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sign_up_age_limit_text_view"
                            style="@style/Font.14.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_limit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.12.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/essential"
                            android:textColor="@color/error"
                            app:layout_constraintBottom_toBottomOf="@+id/sign_up_age_limit_text_view"
                            app:layout_constraintStart_toEndOf="@+id/sign_up_age_limit_text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">

                        <CheckBox
                            android:id="@+id/sign_up_terms_of_use_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sign_up_terms_of_use_text_view"
                            style="@style/Font.14.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_of_use"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.12.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/essential"
                            android:textColor="@color/error"
                            app:layout_constraintBottom_toBottomOf="@+id/sign_up_terms_of_use_text_view"
                            app:layout_constraintStart_toEndOf="@+id/sign_up_terms_of_use_text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">

                        <CheckBox
                            android:id="@+id/sign_up_privacy_policy_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sign_up_privacy_policy_text_view"
                            style="@style/Font.14.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.12.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/essential"
                            android:textColor="@color/error"
                            app:layout_constraintBottom_toBottomOf="@+id/sign_up_privacy_policy_text_view"
                            app:layout_constraintStart_toEndOf="@+id/sign_up_privacy_policy_text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">

                        <CheckBox
                            android:id="@+id/sign_up_app_alarm_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sign_up_app_alarm_text_view"
                            style="@style/Font.14.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_alarm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font.12.Normal.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/select"
                            app:layout_constraintBottom_toBottomOf="@+id/sign_up_app_alarm_text_view"
                            app:layout_constraintStart_toEndOf="@+id/sign_up_app_alarm_text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_essential_agreement_error_text_view"
                    style="@style/Font.12.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/essential_agreement"
                    android:textColor="@color/error"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up_sign_up_complete_button"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/main"
                    android:onClick="@{() -> viewModel.signUpComplete()}"
                    android:text="@string/sign_up_complete" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
