<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_main_logo"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고민말GO 트립GO"
    android:textSize="24sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버전: 1.0"
    android:textSize="16sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자: 스파르타 9 팀"
    android:textSize="16sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 입력하기"
    android:textSize="16sp"
    android:layout_gravity="center_horizontal" />
</LinearLayout>
