<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.review.mypage.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_title_text_view"
            style="@style/Font.20.Bold.Black"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/review_detail_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icon_restore"
            app:layout_constraintBottom_toBottomOf="@id/review_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_title_text_view" />

        <HorizontalScrollView
            android:id="@+id/horizontal_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_title_text_view">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/review_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/review_chip_region"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_deactivated"
                    android:text="@string/region"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:rippleColor="@color/deactivated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/review_chip_gender"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_deactivated"
                    android:text="@string/gender"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:rippleColor="@color/deactivated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/review_chip_age"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_deactivated"
                    android:text="@string/age"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:rippleColor="@color/deactivated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/review_chip_companion"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_deactivated"
                    android:text="@string/companion"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:rippleColor="@color/deactivated" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/update_reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_chip_group">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_review_main" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_detail_notice_text_view"
            style="@style/Font.18.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/update_reviews_layout"
            app:layout_constraintEnd_toEndOf="@id/update_reviews_layout"
            app:layout_constraintStart_toStartOf="@id/update_reviews_layout"
            app:layout_constraintTop_toTopOf="@id/update_reviews_layout" />
        <View
            android:id="@+id/dialog_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/comment_bottom_sheet"
        layout="@layout/bottom_sheet_review" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
