<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.MyPageFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/mypage_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/myapge_text_mypage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="20dp"
            android:text="@string/my_page"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mypage_userlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:id="@+id/mypage_usericon"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:src="@drawable/icon_user" />

            <LinearLayout
                android:id="@+id/mypage_userinpolayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mypage_signin_up_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="회원가입 / 로그인"
                    android:textSize="27dp"
                    />

                <TextView
                    android:id="@+id/mypage_signin_up_inpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그인을 하고 계획을 세워보세요"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mypage_linearlayout"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/mypage_icon_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:rowCount="1"
        app:layout_constraintTop_toBottomOf="@id/view2"
        tools:layout_editor_absoluteX="0dp">

        <!-- 이미지 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="캘린더"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="리뷰"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icon_heart_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="찜한 목록"
                android:textSize="20dp" />

        </LinearLayout>

    </GridLayout>

    <View
        android:layout_marginTop="10dp"
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/mypage_question_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="자주묻는질문"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/mypage_question_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="App 정보"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1 : 1 문의하기"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
              />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="이용약관 및 개인정보 처리방침"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
             />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="로그아웃"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            />
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:text="회원탈퇴"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


