<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.favorite.FavoriteFragment">

    <LinearLayout
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorite_textview"
            style="@style/Font.22.Bold.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/favorite_zzim" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/fragment_favorite_item" />

    </LinearLayout>

</FrameLayout>