<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/search_rounded_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/tour_search_ok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_search_magnify" />

        <AutoCompleteTextView
            android:id="@+id/tour_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:hint="지역 검색"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/tour_search_close_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_search_close"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
