<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mypage_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myapge_text_mypage"
                style="@style/Font.22.Bold.Black"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/my_page"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mypage_userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/mypage_usericon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_user" />

                <LinearLayout
                    android:id="@+id/mypage_userinpolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mypage_signin_up_text"
                        style="@style/Font.18.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/mypage_signin_up" />

                    <TextView
                        android:id="@+id/mypage_signin_up_inpo"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_signin_up_inpor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/inpo_review_view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/mypage_linearlayout"
            tools:ignore="MissingConstraints" />

        <GridLayout
            android:id="@+id/mypage_icon_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:paddingTop="10dp"
            android:rowCount="1"
            app:layout_constraintTop_toBottomOf="@id/inpo_review_view">

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mypage_review_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_my_page_review" />

                <TextView
                    android:id="@+id/mypage_review_textview"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/mypage_review" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypage_zzim_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mypage_zzim_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_favorite" />

                <TextView
                    android:id="@+id/mypage_zzim_textview"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/mypage_zzim" />
            </LinearLayout>
        </GridLayout>

        <View
            android:id="@+id/mypage_review_question_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout">

            <TextView
                android:id="@+id/mypage_question_textview"
                style="@style/Font.20.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_question" />

            <View
                android:id="@+id/mypage_question_appinpo_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/mypage_appinpo_textview"
                style="@style/Font.20.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_app_inpo" />

            <View
                android:id="@+id/mypage_appinpo_1dae1question_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/mypage_opensource_textview"
                style="@style/Font.20.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_open_source_license" />

            <View
                android:id="@+id/mypage_1dae1question_uesrinpo_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/mypage_userinpo_textview"
                style="@style/Font.20.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_user_inpor_using_inpo" />

            <View
                android:id="@+id/mypage_userinpo_logout_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/mypage_logout_button"
                style="@style/Font.16.Normal.Black"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main"
                android:text="@string/mypage_logout" />

            <TextView
                android:id="@+id/mypage_withdrawal_textivew"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:text="@string/mypage_withdrawal"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
