<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mypage_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myapge_text_mypage"
                style="@style/Font.22.Bold.Black"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/my_page"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mypage_userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mypage_usericon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_user" />

                <LinearLayout
                    android:id="@+id/mypage_userinpolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mypage_signin_up_text"
                        style="@style/Font.16.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_signin_up" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mypage_signin_up_inpo"
                        style="@style/Font.14.Normal.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_signin_up_inpor" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/inpo_review_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#EBEBEB"
            app:layout_constraintTop_toBottomOf="@id/mypage_linearlayout"
            tools:ignore="MissingConstraints" />

        <GridLayout
            android:id="@+id/mypage_icon_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            app:layout_constraintTop_toBottomOf="@id/inpo_review_view">

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mypage_review_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_review_my_page" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mypage_review_textview"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_review" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypage_zzim_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mypage_zzim_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_favorite_list_my_page" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mypage_zzim_textview"
                    style="@style/Font.16.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/mypage_zzim" />

            </LinearLayout>

        </GridLayout>

        <View
            android:id="@+id/mypage_review_question_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#EBEBEB"
            app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_icon_gridlayout">

            <TextView
                android:id="@+id/mypage_question_textview"
                style="@style/Font.16.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_question" />

            <View
                android:id="@+id/mypage_question_appinpo_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB" />

            <TextView
                android:id="@+id/mypage_appinpo_textview"
                style="@style/Font.16.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_app_inpo" />

            <View
                android:id="@+id/mypage_appinpo_1dae1question_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB" />

            <TextView
                android:id="@+id/mypage_opensource_textview"
                style="@style/Font.16.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_open_source_license" />

            <View
                android:id="@+id/mypage_1dae1question_uesrinpo_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB" />

            <TextView
                android:id="@+id/mypage_userinpo_textview"
                style="@style/Font.16.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mypage_user_inpor_using_inpo" />

            <View
                android:id="@+id/mypage_userinpo_logout_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:background="#EBEBEB" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
