<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/favorite_item_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_item_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_user"
            android:importantForAccessibility="yes"
            android:contentDescription="Image Description" />

        <LinearLayout
            android:id="@+id/favorite_item_region_inpo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favorite_item_region_name_textview"
                style="@style/Font.18.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_item_region_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favorite_item_region_explantion_textivew"
                style="@style/Font.14.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_item_region_explantion"
                android:maxLines="1"
                android:ellipsize="end" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favorite_item_region_distance_textview"
                style="@style/Font.14.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_item_region_distance"
                android:textColor="@color/deactivated"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_item_zzim_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/selector_button_heart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
